<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ebro Road Side Assistance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f1c40f;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .hero {
      background-color: #3498db;
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .service {
      background-color: #ecf0f1;
      border-radius: 8px;
      margin: 10px;
      padding: 20px;
      width: 250px;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ebro Road Side Assistance</h1>
    <p>Fast, Reliable, 24/7 Service</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero" id="home">
    <h2>Stuck on the Road? Call Us Now!</h2>
    <p>📞 412-737-6001 | 📍 1435 Montier Street, Pittsburgh, PA</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Jump Starts</h3>
        <p>Dead battery? We’ll get you going again fast.</p>
      </div>
      <div class="service">
        <h3>Mobile Tire Services</h3>
        <p>We come to you for flat tire repair and replacements.</p>
      </div>
      <div class="service">
        <h3>Tire Repair</h3>
        <p>Puncture or damage? We fix it on the spot.</p>
      </div>
      <div class="service">
        <h3>Spare Tire Change</h3>
        <p>Need help swapping to a spare? We’ve got you covered.</p>
      </div>
    </div>
  </div>

  <div class="section" id="about">
    <h2>About Us</h2>
    <p>Ebro Road Side Assistance is dedicated to helping drivers in Pittsburgh with quick, efficient, and friendly service. We specialize in mobile tire services and battery jump starts, available 24/7.</p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 412-737-6001</p>
    <p><strong>Email:</strong> ibrahimyumouh@gmail.com</p>
    <p><strong>Address:</strong> 1435 Montier Street, Pittsburgh, PA</p>
  </div>

  <footer>
    <p>&copy; 2025 Ebro Road Side Assistance. All rights reserved.</p>
  </footer>
</body>
</html>
